name: Update Fig Spec
on:
  push:
    tags:
     - "v*"

env:
  go-version: 1.18.x
jobs:
  update-fig-spec:
    name: Update Fig Spec
    runs-on: [self-hosted, linux, X64]
    steps:
      - uses: actions/checkout@v3
      - name: Install Go ${{ env.go-version }}
        uses: actions/setup-go@v3
        with:
          go-version: ${{ env.go-version }}
          cache: true
      - name: Generate the spec
        run: |
          make build-core
          ./dtm completion fig > dtm.ts
      - name: Create Autocomplete PR
        uses: withfig/push-to-fig-autocomplete-action@v1
        with:
          token: ${{ secrets.FIG_TOKEN }}
          autocomplete-spec-name: dtm
          spec-path: dtm.ts
          integration: cobra
